# akkademo

./: pom.xml
src/main/java/com/qit/agent/: AgentTest.java
src/main/java/com/qit/bean/: Message.java
src/main/java/com/qit/com/qit/bean/: Message.java
src/main/java/com/qit/com/sample/: AkkaMain.java  Greeter.java  HelloWorld.java
src/main/java/com/qit/future/: FutureMain.java  PrintAcor.java  WorkerActor.java
src/main/java/com/qit/inbox/: InboxMain.java  InboxTest.java
src/main/java/com/qit/lifecycle/: CycleMain.java  MyWork.java  WatchActor.java
src/main/java/com/qit/procedure/: ProcedureMain.java  ProcedureTest.java
src/main/java/com/qit/router/: RouterMain.java  RouterTest.java
src/main/java/com/qit/sample/: AkkaMain.java  Greeter.java  HelloWorld.java
src/main/java/com/qit/smt/: CompanyActor.java  EmployeeActor.java  SMPMain.java
src/main/java/com/qit/supervision/: RestartActor.java  Supervisor.java  SupervisorMain.java
